<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">KDE Connect</string>
  <string name="foreground_notification_no_devices">Не подключено ни к одному устройству</string>
  <string name="foreground_notification_devices">Подключено к: %s</string>
  <string name="pref_plugin_telephony">События телефонии</string>
  <string name="pref_plugin_telephony_desc">Отправка уведомлений о звонках</string>
  <string name="pref_plugin_battery">Состояние батареи</string>
  <string name="pref_plugin_battery_desc">Периодическое информирование о состоянии батареи</string>
  <string name="pref_plugin_sftp">Просмотр файловой системы</string>
  <string name="pref_plugin_sftp_desc">Позволяет удалённо просматривать файловую систему устройства</string>
  <string name="pref_plugin_clipboard">Синхронизация буфера обмена</string>
  <string name="pref_plugin_clipboard_desc">Использование общего буфера обмена</string>
  <string name="pref_plugin_mousepad">Удалённый ввод</string>
  <string name="pref_plugin_mousepad_desc">Использование телефона или планшета в качестве сенсорной панели и клавиатуры</string>
  <string name="pref_plugin_presenter_desc">Использование телефона для смены слайдов презентации</string>
  <string name="pref_plugin_remotekeyboard">Получение удалённых нажатий клавиш</string>
  <string name="pref_plugin_remotekeyboard_desc">Получение нажатий клавиш с удалённых устройств</string>
  <string name="pref_plugin_mpris">Управление воспроизведением</string>
  <string name="pref_plugin_mpris_desc">Обеспечивает дистанционное управление медиапроигрывателем</string>
  <string name="pref_plugin_runcommand">Запуск команд</string>
  <string name="pref_plugin_runcommand_desc">Удалённый запуск команд с телефона или планшета</string>
  <string name="pref_plugin_contacts">Синхронизация контактов</string>
  <string name="pref_plugin_ping">Пинг</string>
  <string name="pref_plugin_ping_desc">Отправка и получение тестовых сигналов</string>
  <string name="pref_plugin_notifications">Синхронизация уведомлений</string>
  <string name="pref_plugin_notifications_desc">Доступ к уведомлениям с других устройств</string>
  <string name="pref_plugin_receive_notifications">Получение уведомлений</string>
  <string name="pref_plugin_receive_notifications_desc">Получение уведомлений с другого устройства и показ их на Android</string>
  <string name="pref_plugin_sharereceiver">Отправка и приём данных</string>
  <string name="pref_plugin_sharereceiver_desc">Пересылка файлов и адресов URL между устройствами</string>
  <string name="plugin_not_available">Эта функциональность недоступна в вашей версии Android</string>
  <string name="device_list_empty">Нет устройств</string>
  <string name="ok">ОК</string>
  <string name="cancel">Отмена</string>
  <string name="open_settings">Настроить</string>
  <string name="no_permissions">Нужно разрешить доступ к уведомлениям</string>
  <string name="send_ping">Отправить тестовый сигнал</string>
  <string name="open_mpris_controls">Управление воспроизведением</string>
  <string name="remotekeyboard_editing_only_title">Обрабатывать удалённые нажатия только при редактировании</string>
  <string name="remotekeyboard_not_connected">Нет активного соединения с удалённой клавиатурой, установите его в KDE Connect</string>
  <string name="remotekeyboard_connected">Соединение с удалённой клавиатурой активно</string>
  <string name="remotekeyboard_multiple_connections">Подключено более одной удалённой клавиатуры, выберите устройство для настройки</string>
  <string name="open_mousepad">Удалённый ввод</string>
  <string name="mousepad_double_tap_settings_title">Действие при нажатии двумя пальцами</string>
  <string name="mousepad_triple_tap_settings_title">Действие при нажатии тремя пальцами</string>
  <string name="mousepad_sensitivity_settings_title">Чувствительность сенсорной панели</string>
  <string name="mousepad_scroll_direction_title">Инвертировать направление прокрутки</string>
  <string-array name="mousepad_tap_entries">
    <item>Нажатие правой кнопки</item>
    <item>Нажатие средней кнопки</item>
    <item>Ничего не делать</item>
  </string-array>
  <string-array name="mousepad_sensitivity_entries">
    <item>Самая низкая</item>
    <item>Низкая</item>
    <item>Обычная</item>
    <item>Высокая</item>
    <item>Самая высокая</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>No Acceleration</item>
    <item>Weakest</item>
    <item>Weaker</item>
    <item>Medium</item>
    <item>Stronger</item>
    <item>Strongest</item>
  </string-array>
  <string name="category_connected_devices">Подключённые устройства</string>
  <string name="category_not_paired_devices">Доступные устройства</string>
  <string name="category_remembered_devices">Известные устройства</string>
  <string name="device_menu_plugins">Настройка модулей</string>
  <string name="device_menu_unpair">Снять сопряжение</string>
  <string name="device_not_reachable">Сопряжённое устройство недоступно</string>
  <string name="pair_new_device">Подключить новое устройство</string>
  <string name="unknown_device">Неизвестное устройство</string>
  <string name="error_not_reachable">Устройство недоступно</string>
  <string name="error_already_requested">Запрос на сопряжение уже был сделан</string>
  <string name="error_already_paired">Устройство уже сопряжено</string>
  <string name="error_could_not_send_package">Не удалось отправить пакет</string>
  <string name="error_timed_out">Истекло время ожидания</string>
  <string name="error_canceled_by_user">Отменено пользователем</string>
  <string name="error_canceled_by_other_peer">Отменено другим участником</string>
  <string name="error_invalid_key">Получен недопустимый ключ</string>
  <string name="encryption_info_title">Информация о шифровании</string>
  <string name="encryption_info_msg_no_ssl">На другом устройстве используется старая версия KDE Connect, используется старый метод шифрования.</string>
  <string name="my_device_fingerprint">Отпечаток SHA-1 сертификата вашего устройства:</string>
  <string name="remote_device_fingerprint">Отпечаток SHA-1 сертификата удалённого устройства:</string>
  <string name="pair_requested">Запрошено сопряжение</string>
  <string name="pairing_request_from">Запрос на сопряжение от %1s</string>
  <string name="received_url_title">Получена ссылка от %1s</string>
  <string name="received_url_text">Нажмите, чтобы открыть «%1s»</string>
  <string name="outgoing_file_title">Отправка файла на %1s</string>
  <string name="outgoing_files_title">Отправка файлов на %1s</string>
  <plurals name="received_files_title">
    <item quantity="one">Получен %2$d файл с %1$s</item>
    <item quantity="few">Получены %2$d файла с %1$s</item>
    <item quantity="many">Получены %2$d файлов с %1$s</item>
    <item quantity="other">Получен файл с %1$s</item>
  </plurals>
  <plurals name="received_files_fail_title">
    <item quantity="one">Не удалось получить %2$d из %3$d файла с %1$s</item>
    <item quantity="few">Не удалось получить %2$d из %3$d файлов с %1$s</item>
    <item quantity="many">Не удалось получить %2$d из %3$d файлов с %1$s</item>
    <item quantity="other">Не удалось получить файл с %1$s</item>
  </plurals>
  <string name="received_file_text">Нажмите, чтобы открыть «%1s»</string>
  <string name="sent_file_title">Файл отправлен на %1s</string>
  <string name="sent_file_text">%1s</string>
  <string name="sent_file_failed_title">Не удалось отправить файл на %1s</string>
  <string name="sent_file_failed_text">%1s</string>
  <string name="tap_to_answer">Нажмите, чтобы ответить</string>
  <string name="reconnect">Подключить заново</string>
  <string name="right_click">Нажатие правой кнопки</string>
  <string name="middle_click">Нажатие средней кнопки</string>
  <string name="show_keyboard">Показать клавиатуру</string>
  <string name="device_not_paired">Устройство не сопряжено</string>
  <string name="request_pairing">Запросить сопряжение</string>
  <string name="pairing_accept">Принять</string>
  <string name="pairing_reject">Отклонить</string>
  <string name="device">Устройство</string>
  <string name="pair_device">Сопрячь устройство</string>
  <string name="settings">Настройка</string>
  <string name="mpris_play">Воспроизведение</string>
  <string name="mpris_previous">Предыдущая</string>
  <string name="mpris_rew">Назад</string>
  <string name="mpris_ff">Вперёд</string>
  <string name="mpris_next">Следующая</string>
  <string name="mpris_volume">Громкость</string>
  <string name="mpris_settings">Настройка мультимедиа</string>
  <string name="mpris_time_settings_title">Кнопки вперёд/назад</string>
  <string-array name="mpris_time_entries">
    <item>10 секунд</item>
    <item>20 секунд</item>
    <item>30 секунд</item>
    <item>1 минута</item>
    <item>2 минуты</item>
  </string-array>
  <string name="protocol_version_older">Это устройство использует старую версию протокола</string>
  <string name="protocol_version_newer">Это устройство использует более новую версию протокола</string>
  <string name="general_settings">Общие параметры</string>
  <string name="plugin_settings">Настройка</string>
  <string name="plugin_settings_with_name">Настройка %s</string>
  <string name="device_name">Имя устройства</string>
  <string name="device_name_preference_summary">%s</string>
  <string name="invalid_device_name">Недопустимое имя устройства</string>
  <string name="shareplugin_text_saved">Получен текст, он сохранен в буфер обмена</string>
  <string name="custom_devices_settings">Ручной список устройств</string>
  <string name="pair_device_action">Сопрячь с новым устройством</string>
  <string name="unpair_device_action">Снять сопряжение с %s</string>
  <string name="custom_device_list">Добавить устройства по IP</string>
  <string name="share_notification_preference">Звуковые уведомления</string>
  <string name="share_notification_preference_summary">Использовать вибрацию и звуковой сигнал при получении файла</string>
  <string name="share_destination_customize">Задать целевой каталог</string>
  <string name="share_destination_customize_summary_disabled">Полученные файлы появятся в каталоге Загрузки</string>
  <string name="share_destination_customize_summary_enabled">Файлы будут сохранены в указанном ниже каталоге</string>
  <string name="share_destination_folder_preference">Целевой каталог</string>
  <string name="title_activity_notification_filter">Фильтр уведомлений</string>
  <string name="filter_apps_info">Уведомления будут синхронизированы для выбранных приложений.</string>
  <string name="sftp_internal_storage">Встроенная память</string>
  <string name="sftp_sdcard_num">SD-карта %d</string>
  <string name="sftp_sdcard">SD-карта</string>
  <string name="sftp_readonly">(только чтение)</string>
  <string name="sftp_camera">Фотографии с камеры</string>
  <string name="add_host">Добавить хост/IP-адрес</string>
  <string name="no_players_connected">Медиапроигрывателей не найдено</string>
  <string name="mpris_player_on_device">%1$s на %2$s</string>
  <string name="send_files">Отправить файлы</string>
  <string name="pairing_title">Устройства с KDE Connect</string>
  <string name="pairing_description">Здесь появятся другие устройства в этой же сети, на которых запущен KDE Connect.</string>
  <string name="device_paired">Устройство сопряжено</string>
  <string name="device_rename_title">Переименование устройства</string>
  <string name="device_rename_confirm">Переименовать</string>
  <string name="refresh">Обновить</string>
  <string name="unreachable_description">Это сопряжённое устройство недоступно. Проверьте, что оно подключено к той же локальной сети.</string>
  <string name="on_data_message">Похоже, вы подключены к мобильной сети. KDE Connect работает только в локальных сетях.</string>
  <string name="no_file_browser">Не удалось открыть диалог выбора файла.</string>
  <string name="pref_plugin_telepathy">Отправка SMS</string>
  <string name="pref_plugin_telepathy_desc">Отправка SMS-сообщений с вашего компьютера</string>
  <string name="plugin_not_supported">Этот модуль не поддерживается устройством</string>
  <string name="findmyphone_title">Поиск телефона</string>
  <string name="findmyphone_title_tablet">Поиск планшета</string>
  <string name="findmyphone_description">Подача звукового сигнала на устройстве, чтобы вы могли его найти</string>
  <string name="findmyphone_found">Найден</string>
  <string name="open">Открыть</string>
  <string name="close">Закрыть</string>
  <string name="no_permissions_storage">Необходимо предоставить разрешения на доступ к хранилищу</string>
  <string name="plugins_need_permission">Некоторым модулям нужны разрешения для работы (нажмите для просмотра подробностей):</string>
  <string name="permission_explanation">Этому модулю нужны разрешения для работы</string>
  <string name="optional_permission_explanation">Необходимо предоставить дополнительные разрешения для включения всех функций</string>
  <string name="plugins_need_optional_permission">Некоторые функции модулей отключены из-за отсутствия необходимых разрешений (нажмите для просмотра подробностей):</string>
  <string name="share_optional_permission_explanation">Чтобы обмениваться файлами между телефоном и компьютером, необходимо предоставить доступ к встроенной памяти телефона</string>
  <string name="telepathy_permission_explanation">Чтобы читать и писать SMS с компьютера, вам необходимо дать разрешение на доступ к SMS</string>
  <string name="telephony_permission_explanation">Чтобы видеть телефонные звонки и SMS на компьютере, необходимо дать разрешение на телефонные звонки и SMS</string>
  <string name="telephony_optional_permission_explanation">Чтобы видеть имя контакта вместо номера телефона, необходимо предоставить доступ к контактам</string>
  <string name="dark_theme">Тёмное оформление</string>
  <string name="devices">Устройства</string>
  <string name="settings_rename">Имя устройства</string>
  <string name="settings_dark_mode">Тёмное оформление</string>
  <string name="settings_more_settings_title">Дополнительные параметры</string>
  <string name="setting_persistent_notification">Показывать постоянное уведомление</string>
  <string name="notification_channel_receivenotification">Уведомления с других устройств</string>
</resources>
